
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #041646;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  color: #e9e0e0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

header {
  background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

header p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-button, .secondary-button {
  display: inline-block;
  padding: 15px 30px;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.cta-button {
  background: #3498db;
  color: #fff;
}

.cta-button:hover {
  background: #2980b9;
}

.secondary-button {
  background: transparent;
  border: 2px solid #3498db;
  color: #3498db;
}

.secondary-button:hover {
  background: #3498db;
  color: #fff;
}

#benefits {
  background: #040404;
  padding: 60px 0;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.benefit-item {
  background: #c7cacf;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.benefit-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #041646;
}


#testimonials {
  padding: 60px 0;
  background: #000000;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.testimonial-item {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  text-align: center;
}

.testimonial-item p {
  font-style: italic;
  color: #000000; 
}

.testimonial-item .author {
  font-weight: bold;
  margin-top: 10px;
  color: #000000;
}


#about {
  background: #000000;
  padding: 60px 0;
  text-align: center;
}

#about p {
  max-width: 800px;
  margin: 0 auto;
  color: #ffffff; 
}


#services {
  padding: 60px 0;
  background: #000000;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service-item {
  background: #ffffff; 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  text-align: center;
}

.service-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #041646; 
}


footer {
  background: #000000;
  color: #ffffff;
  text-align: center;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
  background: #3498db; 
  color: #000000; 
}

.cta-button:hover {
  background: #2980b9;
}


.spotify-link {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  background: #1DB954; 
  color: #fff; 
}

.spotify-link:hover {
  background: #1ED760;
}

.secondary-button {
  display: inline-block;
  padding: 15px 60px;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
  background: #3498db; 
  color: #000000;
  align-content: center;
}
.Info-text {
  font-size: 1rem;
  color: #041646; 
  padding: 15px 20px; 
  border: 2px solid #3498db; 
  border-radius: 10px; 
  background-color: #3498db;
}
consultation-container {
  display: flex;
  gap: 50px; 
  padding: 150px;
}

.consultation-icon {
  width: 170px;
  height: 150px;
}

